Users:
5	840.000000	0.000000	1160.000000	2000.000000
	MEX5: 116

Orders Buy
INDEX	USER	ACTIONS	STOCK	BID
27	5	33	MEX1	9.601158
60	5	51	MEX2	9.796414
119	5	1	MEX4	9.740833
178	5	1	MEX6	9.549974

Orders Sell
INDEX	USER	ACTIONS	STOCK	ASK
33	5	103	MEX5	10.472725

Looking for seller [5/MEX1/33/9.601158]...
Looking for seller [5/MEX2/51/9.796414]...
Looking for seller [5/MEX4/1/9.740833]...
Looking for seller [5/MEX6/1/9.549974]...

Orders Buy
INDEX	USER	ACTIONS	STOCK	BID
21	5	33	MEX1	9.942907
51	5	51	MEX2	10.184682
101	5	1	MEX4	10.020215
132	5	1	MEX6	9.754387

Orders Sell
INDEX	USER	ACTIONS	STOCK	ASK
11	5	103	MEX5	10.330070

Users:
INDEX	CASH		ORDERS		STOCKS		TOTAL
5	4.253809	835.746155	130.212631	970.212585
	MEX5: 13

Orders Buy
INDEX	USER	ACTIONS	STOCK	BID
21	5	33	MEX1	9.942907
51	5	51	MEX2	10.184682
101	5	1	MEX4	10.020215
132	5	1	MEX6	9.754387

Orders Sell
INDEX	USER	ACTIONS	STOCK	ASK
11	5	103	MEX5	10.330070

Looking for seller [5/MEX1/33/9.942907]...<21/MEX1/1|1:9.942907>
<30/MEX1/2|2:9.942907>
<35/MEX1/1|1:9.942907>
<61/MEX1/139|29:9.942907>

Looking for seller [78/MEX2/174/10.259168]...<27/MEX2/24|24:10.259168>
<33/MEX2/109|109:10.259168>
<37/MEX2/5|5:10.259168>
<44/MEX2/1|1:10.259168>
<58/MEX2/72|35:10.259168>

Looking for seller [5/MEX4/1/10.020215]...<2/MEX4/110|1:10.020215>

Looking for seller [5/MEX6/1/9.754387]...

Orders Buy
INDEX	USER	ACTIONS	STOCK	BID
71	5	1	MEX6	10.014008

Orders Sell
INDEX	USER	ACTIONS	STOCK	ASK
0	5	103	MEX5	9.879509

5	4.253809	-21.808788	999.635681	982.080688
	MEX5: 13
	MEX1: 33
	MEX2: 51
	MEX4: 1
